<HTML>
  <head>
    <title>About</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "pagina.css" />
  </head>
<header>
  <div class="title">
De <b>'echte'</b> tosti's
</div>
<div class="ondertitle">
Tosti's voor <b>echte</b> mannen!
</div>
 <img src="">
<div class="navigation">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Soorten tosti's</a>
    <div class="dropdown-content">
      <a href="Dehamkaastosti.html">De ham kaas tosti</a>
      <a href="Deeitosti.html">De ei tosti</a>
      <a href="Deknakworsttosti.html">De knakworst tosti</a>
      <a href="Detostihawaii.html">De hawaii tosti</a>
      <a href="Demarshmallowtosti.html">De marshmallow tosti</a>
      <a href="Defrikandelspeciaaltosti.html">De frikandel speciaal tosti</a>
      <a href="Desinterklaastosti.html">De sinterklaas tosti</a>
      <a href="Decapresetosti.html">De caprese tosti</a>
    </div>
    <li  id="worst"><a href="About.html">About</a></li>
  </ul>
</div>
</header>
  <body>
    <div class="inhoud">
      <h1>About</h1>
      <p>Deze site is speciaal gemaakt voor mannen die hun kookkunsten willen laten zien bij hun (aanstaande) vriendin. Gegarandeerd 100% success rate als je een van deze recepten gebruikt op een date. Als dit niet helpt zijn wij echter niet aansprakelijk.</br>Deze site is gemaakt door Luuk van Sundert und Siem Wille. </br>Wij hebben deze recepten zelf geprobeerd en het pakte telkens goed uit. Hoewel de recepten soms lang zijn, ze zijn man vriendelijk en iedereen kan ze maken!</p>
      <table>
      			<table border=”10”>
      			<caption><b>lekker of vies</b></caption>
      			<tr>
      				<th><b>Soort:</b></th>
      				<th><b>Luuk</b></th>
      				<th><b>Siem</b></th>
      			</tr>
      			<tr>
      				<th>De caprese tosti</th>
      				<th>vies</th>
      				<th>lekker</th>
      			</tr>
      			<tr>
      				<th>De ei tosti</th>
      				<th>lekker</th>
      				<th>lekker</th>
      			</tr>
      			<tr>
      				<th>De sinterklaas tosti</th>
      				<th>vies</th>
      				<th>vies</th>
      			</tr>
      			<tr>
      				<th>De frikandel speciaal tosti</th>
      				<th>lekker</th>
      				<th>vies</th>
      			</tr>
      			<tr>
      				<th>De hamkaas tosti</th>
      				<th>lekker</th>
      				<th>lekker</th>
      			</tr>
      			<tr>
      				<th>De marshmallow tosti</th>
      				<th>vies</th>
      				<th>vies</th>
      			</tr>
      	<tr>
      				<th>De hawaii tosti</th>
      				<th>vies</th>
      				<th>lekker</th>
      			</tr>
      			<tr>
      				<th>De knakworst tosti</th>
      				<th>lekker</th>
      				<th>vies</th>
      			</tr>
      		</table>


    </div>
      </div>
  </body>
</HTML>
